# App
PORT=3232
NODE_ENV=development
AUTH_MAIL=todo@thoughtwin.com
# Client
CLIENT_URL=http://localhost:2000/
AUTH_MAIL="prabhat@thoughtwin.com"
AUTH_PASS=rqitqrojlilftqbq
# Database
MONGO_URL='mongodb+srv://todotodo:todotodo@cluster0.6nq7wvy.mongodb.net/todo?retryWrites=true&w=majority'

# Jwt
EXPIRES_IN='1d'
JWT_SECRET=todoapp
COOKIE_EXPIRE=10

# Encryption
HASH_SALT=10
CRYPTO_ROUNDS=10